ManifestFileVersion: 0
CRC: 2035099166
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ffe4ca984fa05d7d0e7f0ac47ef4d8d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: b9e2279f248636a1a314ea953a5d686b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 75ad0c7c94a3c3343b06fe99ce7f0a39, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Cactus.prefab
- Assets/Prefab/Bone.prefab
- Assets/Prefab/Well.prefab
Dependencies: []
